local Loader = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")

Loader.Name = "Loader"
Loader.Parent = game.CoreGui

ImageLabel.Parent = Loader
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.355757564, 0, 0.317406148, 0)
ImageLabel.Size = UDim2.new(0, 476, 0, 321)
ImageLabel.Image = "http://www.roblox.com/asset/?id=9715064277"
ImageLabel.Draggable = true

UICorner.Parent = ImageLabel

TextLabel.Parent = ImageLabel
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.343550205, 0, 0.790710032, 0)
TextLabel.Size = UDim2.new(0, 148, 0, 51)
TextLabel.Font = Enum.Font.Roboto
TextLabel.Text = "Loading..."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 40.000

wait(3)

Loader:Destroy()


----------------------------------------------------------------


local opti = identifyexecutor()

----------------------------------------------------------------

local Players = game:GetService("Players")
local AmountOfPlayers = #Players:GetPlayers()

Players.PlayerAdded:Connect(function(Player)
      AmountOfPlayers = AmountOfPlayers + 1
end)

Players.PlayerRemoving:Connect(function(Player)
      AmountOfPlayers = AmountOfPlayers - 1
end)

-----------------------


local Player = game.Players.LocalPlayer

local joinTime = os.time() - (Player.AccountAge*86400)
local joinDate = os.date("!*t", joinTime)

------------------

local executor = identifyexecutor()

----------

if AmountOfPlayers - 1 then
    print('real amount of players is '..AmountOfPlayers)
end
if AmountOfPlayers + 1 then
    print('real amount of players is '..AmountOfPlayers)
end

---------

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Attrixx/FreeScripts/main/YTUILib1.lua"))():init("SolarWare v1.2")


local Tab = Library:Tab("Local Player")

local Section = Tab:Section("Sliders")


Section:Slider("Speed", 1, 16, 1000, function(value)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
end)

Section:Slider("Gravity", 1, 162, 1000, function(value)
    game.Workspace.Gravity = value
end)

Section:Slider("Jumpower", 0, 50, 1000, function(value)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = value
end)

local Tab = Library:Tab("Aimbot")

local Section = Tab:Section("Silent aim")

Section:Dropdown("Silent aim", {"Disabled", "Enabled"}, "nil", function(value)
    print('currently disabled due to not having a new silent aim script')
end)

Section:Slider("Radius", 0, 15, 100, function(value)
    print('you guessed it, working on this rn.')
end)

local Section = Tab:Section("Prediction")

Section:Dropdown("Prediction", {"Disabled", "Enabled"}, "nil", function(value)
    print('currently disabled due to not having a new prediction script')
end)

Section:Dropdown("Prediction intensity", {"1", "2", "3"}, "nil", function(value)
    print('everything in this tab is wip...')
end)

local Section = Tab:Section("Triggerbot")

Section:Dropdown("Triggerbot", {"Disabled", "Enabled"}, "nil", function(value)
    print('WIP')
end)

local Tab = Library:Tab("Visuals/ESP")

local Section = Tab:Section("Chars")

Section:Dropdown("Chars", {"Disabled", "Enabled"}, "nil", function(value)
    print('work in progress')
end)

Section:Slider("Transparency", 0, 5, 100, function(value)
    print('siuuuuuuuuuuuuuuuuuuuuuuuuuuus')
end)

Section:Keybind("Keybind", "E", function()
    print("The keybind was presesd")
end)

local Section = Tab:Section("Box")

Section:Dropdown("Box(s)", {"Disabled", "Enabled"}, "nil", function(value)
    print('work in progress')
end)

Section:Dropdown("Dimension", {"2D", "3D"}, "nil", function(value)
    print('3d is probs gonna be a roware ripoff lmfao')
end)

Section:Keybind("Keybind", "E", function()
    print("The keybind was presesd")
end)

local Section = Tab:Section("Reach")

Section:Dropdown("Reach Shower", {"Disabled", "Enabled"}, "nil", function(value)
    print('work in progress')
end)

Section:Keybind("Keybind", "E", function()
    print("The keybind was presesd")
end)


local Tab = Library:Tab("Misc")

local Section = Tab:Section(executor)

local Section = Tab:Section(Game.Players.LocalPlayer.Name)

local Section = Tab:Section(Game.Players.LocalPlayer.AccountAge.." Day age")

local Section = Tab:Section(joinDate.year.." Join Date")

local Section = Tab:Section(AmountOfPlayers.." Players")

local Section = Tab:Section("Optimization")

Section:Slider("Lighting quality", 0, 50, 100, function(value)
    print('barely changes anything, good in optimization tho.')
end)

Section:Dropdown("PC quality", {"dogo shit", "mid-range", "god tier"}, "nil", function(value)
    print('basically changes ur loading speed, dogo shit optimization coming soon')
end)
--------------------------
if opti == "Synapse X" then
    Section:Dropdown("Executor Optimization", {"1", "2", "3"}, "Fully optimized", function(value)
        print('fully optimized executor')
    end)
end

if opti == "KRNL" then
    Section:Dropdown("Executor Optimization", {"1", "2", "3"}, "Half optimized", function(value)
        print('half optimized executor')
    end)
end

if opti == "ScriptWare" then
    Section:Dropdown("Executor Optimization", {"1", "2", "3"}, "Fully optimized", function(value)
        print('fully optimized executor')
    end)
end


------------------------
local Section = Tab:Section("Configuration")

Section:Dropdown("Cfgs", {"nil", "cfgname1", "cfgname2"}, "nil", function(value)
    print('sorry we have to disable due to this script not having much to go off..')
end)

local Section = Tab:Section("Credits")

Section:Dropdown("Credits", {"Owner - ducted#9422", "Scripter - susi#8221", "Pro - Punktike#4559", "Server holder - DarthCat#9127"}, "Credits", function(value)
    print(value)
end)
